<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>strength of a stable partnership</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="header-anonce"></div>  
    <header class="header">
      <div class="inner">
        <div class="header-logo">
          <a href="#"><img src="images/logo.svg" alt="ССП консалт"></a>
        </div>
        <div class="header-info">
          <div class="header-info-practice">
            <a href="#" data-="header-drop">Практики</a>
            <div class="header-info-practice-drop_menu">
              <div class="drop_menu-inner">
                <div class="drop_menu-inner-item">
                  <div class="drop_menu-inner-item-subitem">
                    <div class="drop_menu-inner-item-subitem-img"><img src="images/practice-drop1.png" alt="error"></div>
                    <div class="drop_menu-inner-item-subitem-title"><a href="#">Банкротство 
                      и корпоративные конфликты</a></div>
                  </div>
                  <div class="drop_menu-inner-item-subitem">
                    <div class="drop_menu-inner-item-subitem-img"><img src="images/practice-drop2.png" alt="error"></div>
                    <div class="drop_menu-inner-item-subitem-title"><a href="#">Трудовое право</a></div>
                  </div>
                  <div class="drop_menu-inner-item-subitem">
                    <div class="drop_menu-inner-item-subitem-img"><img src="images/practice-drop3.png" alt="error"></div>
                    <div class="drop_menu-inner-item-subitem-title"><a href="#">Разрешение споров</a></div>
                  </div>
                </div>
                <div class="drop_menu-inner-item">
                  <div class="drop_menu-inner-item-col">
                    <div class="item"><a href="#">Административно–правовая защита</a></div>
                    <div class="item"><a href="#">Абонентское обслуживание</a></div>
                  </div>
                  <div class="drop_menu-inner-item-col">
                    <div class="item"><a href="#">Недвижимость и строительство</a></div>
                    <div class="item"><a href="#">Страховое право</a></div>
                  </div>
                  <div class="drop_menu-inner-item-col">
                    <div class="item"><a href="#">Управление финансовой задолженностью</a></div>
                    <div class="item"><a href="#">PRO BONO</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-info-cases">
            <a href="#">Кейсы</a>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu-item">
            <div class="header-menu-item-title"><a href="#">О компании</a></div>
          </div>
          <div class="header-menu-item">
            <div class="header-menu-item-title"><a href="#">Команда</a></div>
          </div>
          <div class="header-menu-item">
            <div class="header-menu-item-title"><a href="#">События</a></div>
          </div>
          <div class="header-menu-item">
            <div class="header-menu-item-title"><a href="#">Контакты</a></div>
          </div>
        </div>
        <div class="header-burger"></div>
      </div>
    </header>

    <main>
      <div class="main-page">
        <div class="top_banner">
          <div class="inner">
            <div class="top_banner-title">
              <div class="top_banner-title-txt">Сила Стабильного Партнерства</div>
              <div class="top_banner-title-desc">Наш основной принцип деятельности</div>
              <div class="top_banner-title-desc">заложен в самом названии</div>
            </div>
            <div class="top_banner-contacts">
                <div class="top_banner-contacts-phone"><a href="tel:88129010201"></a>8 812 901–02–01</div>
                <div class="top_banner-contacts-email"><a href="mailto:site@ssp-consult.ru"></a>site@ssp-consult.ru</div>
            </div>
          </div>
          <div class="top_banner-slider">
            <div class="top_banner-slider-item">
              <div class="inner">
                <div class="top_banner-slider-item-info">
                  <div class="top_banner-slider-item-info-text">Мы исключительные профессионалы. <br> Для нас нет неразрешимых задач. <br>
                    Мы идем до конца. <br>
                    Экспертиза, креативное мышление 
                    и коллективизм — это то, что делает нашу компанию сильной.</div>
                  <div class="top_banner-slider-item-info-btn">
                    <div class="ui-button"><a href="#"><span>Больше о нас</span></a></div>
                  </div>
                </div>
                <div class="top_banner-slider-item-title">Сила</div>
              </div>
              <div class="top_banner-slider-item-image"><img src="images/top_banner1.png" alt=""></div>
            </div>
            <div class="top_banner-slider-item">
              <div class="inner">
                <div class="top_banner-slider-item-info">
                  <div class="top_banner-slider-item-info-text">Высокая экспертиза, сила каждого специалиста и огромный опыт на рынке позволяют нам стабильно работать 
                    и достигать нужного результата.</div>
                  <div class="top_banner-slider-item-info-btn"><div class="ui-button"><a href="#"><span>Больше о нас</span></a></div></div>
                </div>
                <div class="top_banner-slider-item-title">Стабильного</div>
              </div>
              <div class="top_banner-slider-item-image"><img src="images/top_banner1.png" alt=""></div>
            </div>
            <div class="top_banner-slider-item">
              <div class="inner">
                <div class="top_banner-slider-item-info">
                  <div class="top_banner-slider-item-info-text">Наша философия — каждый клиент это партнер. Именно такое отношение позволяет эффективно взаимодействовать, отметая формализм и барьеры 
                    в коммуникации.</div>
                  <div class="top_banner-slider-item-info-btn"><div class="ui-button"><a href="#"><span>Больше о нас</span></a></div></div>
                </div>
                <div class="top_banner-slider-item-title">Партнерства</div>
              </div>
              <div class="top_banner-slider-item-image"><img src="images/top_banner1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="practice">
          <div class="practice-slider">
            <div class="practice-slider-item"></div>
            <div class="practice-slider-item"></div>
          </div>
          <div class="inner">
            <div class="practice-menu">
              <div class="practice-menu-item">
                <div class="practice-menu-item-title">Все практики</div>
              </div>
              <div class="practice-menu-item">
                <div class="link"><a href="#">Банкротство и корпоративные конфликты</a></div>
                <div class="link"><a href="#">Административно–правовая защита</a></div>
                <div class="link"><a href="#">Абонентское обслуживание</a></div>
              </div>
              <div class="practice-menu-item">
                <div class="link"><a href="#">Трудовое  право</a></div>
                <div class="link"><a href="#">Недвижимость и строительство</a></div>
                <div class="link"><a href="#">Страховое право</a></div>
              </div>
              <div class="practice-menu-item">
                <div class="link"><a href="#">Управление финансовой задолженностью</a></div>
                <div class="link"><a href="#">Разрешение споров</a></div>
                <div class="link"><a href="#">PRO BONO</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="confession">
          <div class="confession-title">Признание</div>
          <div class="confession-image"><img src="images/confession.png" alt=""></div>
        </div>
        <div class="events">
          <div class="inner">
            <div class="events-head">
              <div class="events-head-subtitle">События</div>
              <div class="events-head-title">Делимся экспертизой. Публикуемся в СМИ. Развиваемся.</div>
              <div class="events-head-more">
                <div class="ui-button"><a href="#"><span>Все события</span></a></div>
              </div>
            </div>
            <div class="events-content">
              <div class="events-content-image"><img src="images/events.jpg" alt=""></div>
              <div class="events-content-block">
                <div class="events-content-block-item">
                  <div class="events-content-block-item-date">20 декабря 2020</div>
                  <div class="events-content-block-item-title">Дарья Титкова в «Диалоге 
                    с бизнесом», при поддержке ЛО ТПП</div>
                  <div class="events-content-block-item-tags"></div>
                  <div class="events-content-block-item-btn">
                    <div class="ui-button"><a href="#"><span>Все события</span></a></div>
                  </div>
                </div>
                <div class="events-content-block-item">
                  <div class="events-content-block-item-date">20 декабря 2020</div>
                  <div class="events-content-block-item-title">Дарья Титкова в «Диалоге 
                    с бизнесом», при поддержке ЛО ТПП</div>
                  <div class="events-content-block-item-tags"></div>
                  <div class="events-content-block-item-btn">
                    <div class="ui-button"><a href="#"><span>Все события</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="inner">
        
      </div>
    </footer>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>